<!DOCTYPE>
<html>
  <body>
    <!-- <input value="11" readonly/>
    <input value="22" disabled="true"/>
    <input value="33" disabled="false"/>
    <input value="44" disabled="disabled"/> -->
    <style>
    /*/*/
      /*div{
        position:absolute;
        width:500px;
        height:300px;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background: pink;
      }*/
      /*/*/
      /*div {
        position: relative;     /* 相对定位或绝对定位均可 */
        width:500px;
        height:300px;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -250px;      /* 外边距为自身宽高的一半 */
        background-color: pink;     /* 方便看效果 */
     }*/
     /*/*/
     .container {
        display: flex;
        align-items: center;        /* 垂直居中 */
        justify-content: center;    /* 水平居中 */

    }
    .container div {
        width: 100px;
        height: 100px;
        background-color: pink;     /* 方便看效果 */
    }  
    </style>
    <div>1111</div>
  </body>
</html>
