@keyframes loadanimate {
  0% {
    background-position: 0 0rem;
  }
  100% {
    background-position: 0 -90px;
  }
}

@keyframes updown {
  0% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0rem);
  }
}
