.not-square-grid .am-grid-icon {
  width: 40px;
  height: 60px;
}

.am-list-item img {
  width: 100px;
  height: 100px;
}

// .loading-block {
//   position: absolute;
//   background-image: url("./images/loading.png");
//   background-size: 100% auto;
//   background-position: 0 -1rem;
//   animation: loadanimate 3.6s steps(6) infinite, updown 0.8s infinite;
// }
