.header-list .am-list-body {
  border-top: none;
}
.header-list .am-list-body::before {
  background-color: transparent !important;
}
.header-list .am-list-item img {
  width: 60px;
  height: 60px;
}
